<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="myStyle.css">
    <title>Meeting Minutes Brainstorm</title>
    <meta name="author" content="Ziyan Zhu">
    <style>
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73AD21;
      }
      div.static {
      position: static;
      border: 3px solid #73AD21;
      }
      /* mouse over link */
      a.highlight:hover {
        color: #ff0000;
        font-size: 22px;
      } 

      /* selected link */
      a:active {
        background-color: blue;
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
        }
        .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      </style>
  </head>
  <body>
    <main>This is the main body </main>
    <footer>This is the footer part </footer>
    
    <nav>
  <a class="highlight" href="/python/">Python</a>
  </nav>
    <h1>Attendance List</h1>
    <p>Ziyan Zhu</p> 
    <h1>Agenda</h1>
    <section>Topic 1</section>
    <div class="box">
  <h2>This is another heading </h2>
</div>
<div class="div1">This is a div (width is 300px and height is 100px).</div>
<div class="relative">
  This div element has position: relative;
  </div>
  <div class="static">
    This div element has position: static;
    </div>

    <p id="relax">Nothing, <em>just</em> <b>relax</b></p> 
    
    <hr>
    Welcome to pet <a>my</a> <strong>dog</strong>, <br> <span style="color:blue">Peach</span> 
    
    <img src="PP.png" alt="This is my dog, Peach"/>
    
    <ul class="ems"><li>She is a goldendoodle </li>  </ul>
 
    <ol class="rems">
    <li>She <a>is</a> two years old</li>  
    </ol>
    
    <video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <details>
        <summary>
            This is summary
            </summary>
    </details>
    
    
    <form>
  <label for="fname0">First name:</label><br>
  <input type="text" id="fname0" name="fname0"><br>
</form>
    <fieldset>
    <legend>Personal Info:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
  </fieldset>
  <textarea id="review" name="review" rows="4" cols="50">
This is the test for textarea
</textarea>
<datalist id="browsers">
  <option value="Chrome">
  <option value="Chrome">
</datalist>
<select name="dogfood" id="dogfood">
  <option value="DogFarm">DogFarm</option>
  <option value="JustFoodForDogs">JustFoodForDogs</option>
</select>
<button type="button">Click Me!</button>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  </body>
</html>


